{
  "fields": [
    {
      "name": "PublisherId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "DataSetClassId",
      "type": "org.opcfoundation.ua.avro.Guid"
    },
    {
      "name": "WriterGroupId",
      "type": "int"
    },
    {
      "name": "GroupVersion",
      "type": "int"
    },
    {
      "name": "NetworkMessageNumber",
      "type": "int"
    },
    {
      "name": "SequenceNumber",
      "type": "int"
    },
    {
      "name": "Timestamp",
      "type": "long"
    },
    {
      "name": "PicoSeconds",
      "type": "int"
    },
    {
      "name": "PromotedFields",
      "type": {
        "items": [
          "null",
          "org.opcfoundation.ua.avro.Variant"
        ],
        "type": "array"
      }
    },
    {
      "name": "Payload",
      "type": {
        "items": [
          "null",
          "org.opcfoundation.ua.avro.AvroDataSetPayloadEntry"
        ],
        "type": "array"
      }
    }
  ],
  "name": "AvroNetworkMessage",
  "namespace": "org.opcfoundation.ua.avro",
  "type": "record"
}
