#usda 1.0

over "Plant"
{
    over "Pumps"
    {
        over "P101"
        {
            over "Impeller"
            {
                custom double xformOp:rotateZ = 42
            }

            over "Body"
            {
                custom color3f[] primvars:displayColor = [(0.65625, 0, 0.34375)]
            }

            over "StatusLight"
            {
                over "Mat"
                {
                    over "Surface"
                    {
                        custom color3f inputs:emissiveColor = (0.053333335, 0.53333336, 0.10666667)
                    }
                }
            }
        }
    }
}

